{
  "name": "puppeteer_sample",
  "version": "1.0.0",
  "description": "playground for puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "npm run simple_test && npm run iPhone && npm run logAllDevices && npm run controlViewportSize && npm run demoAut && npm run headlessScreenshot && npm run screenshot && npm run chromeFlags",
    "simple_test": "node test.js",
    "iPhone": "node iPhone_Emulation.js",
    "logAllDevices": "node puppeteer_logAllDevices.js",
    "controlViewportSize": "node controlViewportSize.js",
    "demoAut": "node demoAut.js",
    "headlessScreenshot": "node screenshot_async_headless.js",
    "screenshot": "node screenshot.js",
    "chromeFlags": "node chromeFlags.js"
  },
  "author": "Hani Khan",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.9.0"
  }
}
